{
    "name": "jirismach/hukot-api",
    "description": "HUKOT API",
    "authors": [
        {
            "name": "Jiri Smach",
            "email": "jiri.smach@mensa.cz"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "JiriSmach\\": "src/"
        }
    },
}
